<view><image src="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=2602396540,2317475737&fm=26&gp=0.jpg" data-event-opts="{{[['error',[['imageError',['$event']]]]]}}" binderror="__e"></image><image mode="aspectFit" src="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=2602396540,2317475737&fm=26&gp=0.jpg" data-event-opts="{{[['error',[['imageError',['$event']]]]]}}" binderror="__e"></image><image mode="aspectFill" src="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=2602396540,2317475737&fm=26&gp=0.jpg" data-event-opts="{{[['error',[['imageError',['$event']]]]]}}" binderror="__e"></image></view>