<view>{{'数据学习'+mag+''}}<button type="default" data-event-opts="{{[['tap',[['get',['$event']]]]]}}" bindtap="__e">get请求</button><button type="default" data-event-opts="{{[['tap',[['setStong',['$event']]]]]}}" bindtap="__e">set数据</button><button type="default" data-event-opts="{{[['tap',[['getStong',['$event']]]]]}}" bindtap="__e">获取数据</button><button type="default" data-event-opts="{{[['tap',[['reomStong',['$event']]]]]}}" bindtap="__e">移除id</button><button type="default" data-event-opts="{{[['tap',[['choimg',['$event']]]]]}}" bindtap="__e">上传图片</button><block wx:for="{{imglist}}" wx:for-item="item" wx:for-index="__i0__"><image src="{{item}}" data-event-opts="{{[['tap',[['ylimg',['$0'],[[['imglist','',__i0__]]]]]]]}}" bindtap="__e"></image></block><navigator url="/pages/details/details">跳转至详情</navigator><navigator url="/pages/mssage/mssage" open-type="switchTab">跳转至详情</navigator></view>